# data

./: generatorConfig.xml  pom.xml
src/main/java/com/wwd/mapper/: StudentMapper.java
src/main/java/com/wwd/mapper/impl/: StudentMapper.xml
src/main/java/com/wwd/model/: Student.java  StudentExample.java
src/main/resources/: log4j2.xml
src/main/resources/dev/: dataSource.properties
src/test/java/com/wwd/test/: BaseTest.java  StudentTest.java
