#mysql config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/WwdMysqlTest?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
username=root
password=root
validationQuery=select 1 from dual